prototype(Sitegeist.Monocle:Preview.Prototype) {
    renderer.renderer.@if.disableDefaultRenderingIfIsPresentationObject = ${!Monocle.PresentationObjects.isPresentationObject(prototypeName)}
    renderer.@process.replaceDefaultRenderingIfIsPresentationObject = Neos.Fusion:Component {
        @if.isPresentationObject = ${Monocle.PresentationObjects.isPresentationObject(prototypeName)}

        caseFactoryClassName = Neos.Fusion:Renderer {
            renderPath = ${'/<' + props.prototypeName + '>/__meta/styleguide/__meta/caseFactory'}
        }
        useCaseId = ${props.useCase}
        editedProps = ${props.props}
        prototypeName = ${props.prototypeName}

        renderer = PackageFactory.AtomicFusion.PresentationObjects:Slot {
            presentationObject = ${Monocle.PresentationObjects.createPresentationObject(
                props.prototypeName,
                props.caseFactoryClassName,
                props.useCaseId,
                props.editedProps
            )}
        }
    }
}
